<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tournament">
    <children>
        <Pane fx:id="pane" layoutX="50.0" layoutY="50.0" prefHeight="500.0" prefWidth="900.0"
              style="-fx-border-color:black;-fx-border-width:1px; -fx-background-image: url('16.jpg');-fx-background-size:900 600;-fx-background-position:center center;"/>
        <Button layoutX="634.0" layoutY="556.0" mnemonicParsing="false" onAction="#loadTeamInfo" text="Load Team Info"/>
        <Button layoutX="758.0" layoutY="556.0" mnemonicParsing="false" text="Confirm Score Input"/>
        <Button layoutX="909.0" layoutY="556.0" mnemonicParsing="false" onAction="#exit" text="Exit"/>
    </children>
</AnchorPane>
